<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題問題１</title>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="課題問題１.css">
  <body>
    <header></header>
    <main>
      <!--ステップ１のボックス-->
      <div class="step-box">
        <div class="step-img1"></div>
        <span class="step-num">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。"
        </p>
      </div>
      <!--ステップ２のボックス-->
      <div class="step-box">
        <div class="step-img2"></div>
        <span class="step-num">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。"
        </p>
      </div>
      <!--ステップ３のボックス-->
      <div class="step-box">
        <div class="step-img3"></div>
        <span class="step-num">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。"
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>